<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Use this to reference the development machine from emulator -->
    <string name="localhost">10.0.2.2</string>

    <string name="app_name">Chat Client (Basic) Caleb Elliott</string>
    <integer name="app_port">6666</integer>
    <string name="latitude">40.744906</string>
    <string name="longitude">-74.023937</string>
    
    <!-- String literals in the UI -->
    <string name="destination_host">Destination Host</string>
    <string name="destination_host_default">10.0.2.2</string>
    <string name="chat_name">Chat Name.</string>
    <string name="message_edit_text">Type your message here.</string>
    <string name="send_label">SEND</string>
</resources>